<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="StackExchange.Redis" Version="2.1.58" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Configurations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Common.Caching.Core\Common.Caching.Core.csproj" />
  </ItemGroup>
</Project>
